Calculate_v4/Calculate_v4/MainWindow.xaml

<Window x:Class="Calculate_v4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Calculate_v4"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" ResizeMode="CanMinimize" WindowStyle="None">
    <Window.Resources>
        <sys:String x:Key="a1">+</sys:String>
        <sys:String x:Key="a2">-</sys:String>
        <sys:String x:Key="a3">*</sys:String>
        <sys:String x:Key="a4">/</sys:String>
    </Window.Resources>
    <Grid>
        <Grid Height="39" VerticalAlignment="Top" Background="#FFF0F0F0" MouseLeftButtonDown="LMBFocus">
            <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Left" Margin="350,0,0,0" Width="50" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CloseButton_Click" Template="{DynamicResource Buttons}" Background="#FFDDDDDD"/>
        </Grid>
        <TextBox x:Name="MainTBox" HorizontalAlignment="Left" Height="45" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" VerticalContentAlignment="Center" FontSize="36" HorizontalContentAlignment="Right" BorderBrush="Black" BorderThickness="1 0 1 1" MaxLines="1" IsReadOnly="True" Text="0"/>
        <TextBox x:Name="ATBox" HorizontalAlignment="Left" Height="31" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" VerticalContentAlignment="Center" FontSize="22" HorizontalContentAlignment="Right" BorderBrush="Black" Background="White" BorderThickness="1 1 1 0" MaxLines="1" IsReadOnly="True"/>
        <Grid x:Name="KeyboardGrid" Margin="10,160,10,40">
            <Button Content="1" Style="{DynamicResource NumButtons}" Click="NumButton_Click" Template="{DynamicResource KeyboardButtons}"/>
            <Button Content="2" Style="{DynamicResource NumButtons}" Click="NumButton_Click" Template="{DynamicResource KeyboardButtons}" Margin="95,0,0,0" />
            <Button Content="3" Style="{DynamicResource NumButtons}" Click="NumButton_Click" Template="{DynamicResource KeyboardButtons}" Margin="190,0,0,0"/>
            <Button Content="4" Style="{DynamicResource NumButtons}" Click="NumButton_Click" Template="{DynamicResource KeyboardButtons}" Margin="0,74,0,0"/>
            <Button Content="5" Style="{DynamicResource NumButtons}" Click="NumButton_Click" Template="{DynamicResource KeyboardButtons}" Margin="95,74,0,0"/>
            <Button Content="6" Style="{DynamicResource NumButtons}" Click="NumButton_Click" Template="{DynamicResource KeyboardButtons}" Margin="190,74,0,0"/>
            <Button Content="7" Style="{DynamicResource NumButtons}" Click="NumButton_Click" Template="{DynamicResource KeyboardButtons}" Margin="0,148,0,0"/>
            <Button Content="8" Style="{DynamicResource NumButtons}" Click="NumButton_Click" Template="{DynamicResource KeyboardButtons}" Margin="95,148,0,0"/>
            <Button Content="9" Style="{DynamicResource NumButtons}" Click="NumButton_Click" Template="{DynamicResource KeyboardButtons}" Margin="190,148,0,0"/>
            <Button Content="0"  Style="{DynamicResource NumButtons}" Click="NumButton_Click" Template="{DynamicResource KeyboardButtons}" Margin="95,222,0,0"/>
            <!---->
            <Button Content="{DynamicResource a3}" Style="{DynamicResource NumButtons}" Click="ActionButton_Click" Template="{DynamicResource KeyboardButtons}" Margin="290,148,0,0"/>
            <Button Content="C" Style="{DynamicResource NumButtons}" Click="ClearButton_Click" Template="{DynamicResource KeyboardButtons}" Margin="0,222,0,0"/>
            <Button Content="{DynamicResource a1}" Style="{DynamicResource NumButtons}" Click="ActionButton_Click" Template="{DynamicResource KeyboardButtons}" Margin="290,0,0,0"/>
            <Button Content="{DynamicResource a2}" Style="{DynamicResource NumButtons}" Click="ActionButton_Click" Template="{DynamicResource KeyboardButtons}" Margin="290,74,0,0"/>
            <Button Content="=" Style="{DynamicResource NumButtons}" Click="AnswerButton_Click" Template="{DynamicResource KeyboardButtons}" Margin="190,222,0,0"/>
            <Button Content="{DynamicResource a4}" Style="{DynamicResource NumButtons}" Click="ActionButton_Click" Template="{DynamicResource KeyboardButtons}" Margin="290,222,0,0"/>
        </Grid>
        <Button Content="s" VerticalAlignment="Top" Height="35" Background="#FFF1F1F1" Template="{DynamicResource KeyboardButtons}" FontSize="20" Margin="150,455,150,0" Click="SwitchState_Click"/>

    </Grid>
</Window>
